twist_mux:
  ros__parameters:
    topics:
      navigation:
        topic   : cmd_vel
        timeout : 0.5
        priority: 10
      object_detection_brake:
        topic   : object_detection_brake
        timeout : 0.5
        priority: 20
      radar:
        topic   : radar_emergency_brake
        timeout : 0.0
        priority: 30
      flysky:
        topic   : joy_cmd_vel
        timeout : 0.5
        priority: 50
      keyboard:
        topic   : key_cmd_vel
        timeout : 0.5
        priority: 100